# edu-boss-boot

./: pom.xml
src/main/java/com/lagou/edu/boss/: LagouBossApplication.java
src/main/java/com/lagou/edu/boss/common/: UserManager.java
src/main/java/com/lagou/edu/boss/config/: AliyunConfig.java
src/main/java/com/lagou/edu/boss/controller/: AdController.java
src/main/java/com/lagou/edu/boss/entity/form/: ActivityCourseForm.java  CourseForm.java  CourseUpdateForm.java
src/main/java/com/lagou/edu/boss/entity/vo/: CourseVo.java
src/main/java/com/lagou/edu/boss/interceptor/: GlobalInterceptor.java
src/main/java/com/lagou/edu/boss/rest/: ActivityCourseController.java  CourseController.java  LessonController.java  MediaUploadController.java  MenuController.java  PermissionController.java  ResourceController.java  RoleController.java  SectionController.java  UserController.java
src/main/java/com/lagou/edu/boss/service/: ILessonService.java
src/main/java/com/lagou/edu/boss/service/impl/: LessonServiceImpl.java
src/main/properties/: develop.properties
src/main/resources/: bootstrap.yml
src/test/java/: Test.java
